<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="Markdown 资源集这是一个收集了各种优秀的Markdown资源（库、服务、编辑器、工具、速查表等）的列表。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 资源集">
<meta property="og:url" content="http://example.com/2025/01/18/markdown_2/index.html">
<meta property="og:site_name" content="maximus&#39;s blog">
<meta property="og:description" content="Markdown 资源集这是一个收集了各种优秀的Markdown资源（库、服务、编辑器、工具、速查表等）的列表。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-18T06:42:12.000Z">
<meta property="article:modified_time" content="2025-01-18T10:03:45.773Z">
<meta property="article:author" content="Mr.Maximus">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/18/markdown_2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Markdown 资源集 | maximus's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="maximus's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">maximus's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/18/markdown_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.Maximus">
      <meta itemprop="description" content="学无止境 | 网络空间安全-人工智能">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maximus's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown 资源集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-18 14:42:12 / 修改时间：18:03:45" itemprop="dateCreated datePublished" datetime="2025-01-18T14:42:12+08:00">2025-01-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Markdown-资源集"><a href="#Markdown-资源集" class="headerlink" title="Markdown 资源集"></a>Markdown 资源集</h1><p>这是一个收集了各种优秀的Markdown资源（库、服务、编辑器、工具、速查表等）的列表。</p>
<span id="more"></span>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><!-- !toc (minlevel=2 omit="目录") -->
<ul>
<li><a href="#markdown">Markdown</a></li>
<li><a href="#markdown语法扩展">Markdown语法扩展</a><ul>
<li><a href="#multimarkdown-mmd">MultiMarkdown (MMD)</a></li>
<li><a href="#markdown-extra">Markdown Extra</a></li>
<li><a href="#markdown-extended-mde">Markdown Extended (MDE)</a></li>
</ul>
</li>
<li><a href="#手稿">手稿</a></li>
<li><a href="#commonmark">CommonMark</a></li>
<li><a href="#github风格的markdown-gfm">GitHub风格的Markdown (GFM)</a></li>
<li><a href="#纯味markdown-vfmd">纯味Markdown (VFMD)</a></li>
<li><a href="#markdown文档">Markdown文档</a><ul>
<li><a href="#markdown速查表--快速参考">Markdown速查表 / 快速参考</a></li>
<li><a href="#markdown入门指南--教程">Markdown入门指南 / 教程</a></li>
</ul>
</li>
<li><a href="#markdown构建模块">Markdown构建模块</a><ul>
<li><a href="#markdown库--工具">Markdown库 &amp; 工具</a></li>
<li><a href="#babelmark">Babelmark</a></li>
<li><a href="#markdown风格指南--最佳实践">Markdown风格指南 / 最佳实践</a></li>
<li><a href="#markdown-lint--风格规则检查器">Markdown Lint / 风格规则检查器</a></li>
<li><a href="#markdown-web组件--自定义元素">Markdown Web组件 / 自定义元素</a></li>
<li><a href="#markdown转网站--博客">Markdown转网站 / 博客</a></li>
<li><a href="#markdown转电子邮件">Markdown转电子邮件</a></li>
<li><a href="#markdown转演示文稿--幻灯片">Markdown转演示文稿 / 幻灯片</a></li>
<li><a href="#markdown转便携式文档格式-pdf">Markdown转便携式文档格式 (PDF)</a></li>
<li><a href="#markdown样式--文档--页面">Markdown样式 / 文档 / 页面</a></li>
<li><a href="#markdown转书籍">Markdown转书籍</a></li>
<li><a href="#markdown转目录-toc">Markdown转目录 (TOC)</a></li>
<li><a href="#markdown转markdown预处理器">Markdown转Markdown预处理器</a></li>
</ul>
</li>
<li><a href="#转换为markdown的工具">转换为Markdown的工具</a><ul>
<li><a href="#microsoft-word转markdown">Microsoft Word转Markdown</a></li>
<li><a href="#超文本标记语言-html转markdown">超文本标记语言 (HTML) 转Markdown</a></li>
<li><a href="#源代码转markdown">源代码转Markdown</a></li>
<li><a href="#技术文档转markdown">技术文档转Markdown</a></li>
<li><a href="#屏幕录像转markdown">屏幕录像转Markdown</a></li>
<li><a href="#json转markdown">JSON转Markdown</a></li>
</ul>
</li>
<li><a href="#书籍服务">书籍服务</a></li>
<li><a href="#文章">文章</a></li>
<li><a href="#元数据">元数据</a></li>
</ul>
<!-- toc! -->
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><p><em>email-style writing for the web by John Gruber and Aaron Swartz</em> </p>
<ul>
<li><strong>Markdown</strong> (web: <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown">daringfireball.net/projects/markdown</a>) - 原始的Markdown语法编写和用Perl编写的处理器，由John Gruber编写；不再维护（最后一次更新于2004年12月）</li>
</ul>
<p>历史 / 起源</p>
<ul>
<li><p>Introducing Markdown by John Gruber - 2004年3月15日</p>
<blockquote>
<p>  我编写了一个名为Markdown的文本到HTML的格式化工具，现已可供下载。<br>Markdown允许网络写作者使用简单、易读的纯文本格式语法进行写作；<br>Markdown负责将其转换为有效的XHTML（或者，如果你愿意，也可以是HTML）。</p>
</blockquote>
</li>
<li><p>Dive into Markdown by John Gruber - 2004年3月19日</p>
<blockquote>
<p> 你不需要在发送电子邮件之前“预览”它——你写它，你读它，你编辑它，就在那里。</p>
<p> 事实上，我非常喜欢写电子邮件。电子邮件是我最喜欢的写作媒介。在过去的五年里，我发送了超过16,000封电子邮件。<br>平面文本电子邮件的约定使我能够清晰、准确地表达自己，而不会有任何干扰。</p>
<p>因此，有了Markdown。网络上的电子邮件风格写作。</p>
</blockquote>
</li>
<li><p>Markdown by Aaron Swartz - 2004年3月22日</p>
<blockquote>
<p>   几个月来，我一直在和John Gruber合作一个新项目。这个想法是通过允许你使用几乎相同的语法并自动将其转换为HTML，使编写简单的网页，<br>特别是博客文章，变得和写电子邮件一样容易。</p>
<p>  我们从上到下仔细研究了语法细节，试图开发出完美的格式，<br>我认为我们得到了一个非常棒的结果。我们进行了广泛的测试：在我们的博客上，在我的评论表单中，在我们的电子邮件中。</p>
</blockquote>
</li>
</ul>
<h2 id="Markdown语法扩展"><a href="#Markdown语法扩展" class="headerlink" title="Markdown语法扩展"></a>Markdown语法扩展</h2><ul>
<li><a target="_blank" rel="noopener" href="http://daringfireball.net/projects/smartypants">SmartyPants</a> - 将(c)转换为？，””转换为？等 </li>
<li><a target="_blank" rel="noopener" href="http://www.emoji-cheat-sheet.com">Emojis</a> - <a target="_blank" rel="noopener" href="https://github.com/arvida/emoji-cheat-sheet.com">:octocat:</a></li>
<li><a target="_blank" rel="noopener" href="http://criticmarkup.com">CriticMarkup</a> - <a target="_blank" rel="noopener" href="https://github.com/CriticMarkup">:octocat:</a></li>
<li><a target="_blank" rel="noopener" href="https://help.github.com/articles/github-flavored-markdown">GitHub风格的标记 (GFM)</a> - @mention，带[ ]和[x]的待办事项列表等</li>
</ul>
<h3 id="MultiMarkdown-MMD"><a href="#MultiMarkdown-MMD" class="headerlink" title="MultiMarkdown (MMD)"></a>MultiMarkdown (MMD)</h3><ul>
<li><a target="_blank" rel="noopener" href="http://fletcherpenney.net/multimarkdown">MultiMarkdown (MMD)</a> - 由Fletcher Penney编写的Markdown扩展，增加了脚注、表格、定义列表、文档元数据（例如标题、作者、日期等）等；首次添加到MultiMarkdown.pl<ul>
<li><a target="_blank" rel="noopener" href="https://rawgit.com/fletcher/human-markdown-reference/master/index.html">速查表</a>  - 语法快速参考</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fletcher/MMD-Test-Suite">测试套件 :octocat:</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fletcher/MultiMarkdown">MultiMarkdown.pl :octocat:</a> - 历史上的MultiMarkdown.pl代码；用Perl编写的转换脚本（最后一次更新于2011年1月）</li>
</ul>
<h3 id="Markdown-Extra"><a href="#Markdown-Extra" class="headerlink" title="Markdown Extra"></a>Markdown Extra</h3><ul>
<li><a target="_blank" rel="noopener" href="https://michelf.ca/projects/php-markdown/extra/">Markdown Extra</a> - 由Michel Fortin编写的Markdown扩展；首次添加到PHP Markdown (Extra)</li>
<li><a target="_blank" rel="noopener" href="https://michelf.ca/projects/php-markdown/dingus/">Dingus</a>  - 在浏览器中尝试Markdown Extra</li>
</ul>
<h3 id="Markdown-Extended-MDE"><a href="#Markdown-Extended-MDE" class="headerlink" title="Markdown Extended (MDE)"></a>Markdown Extended (MDE)</h3><ul>
<li><a target="_blank" rel="noopener" href="http://aboutmde.org">Markdown Extended (MDE) @ aboutmde.org</a><ul>
<li><a target="_blank" rel="noopener" href="http://manifest.aboutmde.org">规范</a></li>
<li><a target="_blank" rel="noopener" href="http://cheatsheet.aboutmde.org/">速查表</a> - 语法快速参考；示例并排显示</li>
<li><a target="_blank" rel="noopener" href="http://dingus.aboutmde.org">Dingus</a> - 在浏览器中尝试Markdown Extended</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/piwi/markdown-extended">代码 :octocat:</a> - 用PHP编写的转换脚本</li>
</ul>
<h2 id="手稿"><a href="#手稿" class="headerlink" title="手稿"></a>手稿</h2><p><em>用于Markdown的免费书籍格式</em></p>
<p><strong>手稿</strong><br>(web: <a target="_blank" rel="noopener" href="http://manuscripts.github.io"><code>manuscripts.github.io</code></a>,<br> github: <a target="_blank" rel="noopener" href="https://github.com/manuscripts"><code>manuscripts</code></a>) -<br>添加book.yml用于书籍（元）信息，例如标题、作者、出版商、年份等。<br>和contents.yml用于目录和文件结构</p>
<ul>
<li>Manuscripts Book Starter Kit (github: <a target="_blank" rel="noopener" href="https://github.com/manuscripts/book-starter"><code>manuscripts/book-starter</code></a>)</li>
</ul>
<h2 id="CommonMark"><a href="#CommonMark" class="headerlink" title="CommonMark"></a>CommonMark</h2><p><em>一个强烈规范、高度兼容的Markdown实现</em></p>
<p><strong>CommonMark</strong><br>(web: <a target="_blank" rel="noopener" href="http://commonmark.org"><code>commonmark.org</code></a>)</p>
<ul>
<li>规范 (web: <a target="_blank" rel="noopener" href="http://spec.commonmark.org"><code>spec.commonmark.org</code></a>) - 由John MacFarlane编辑 </li>
<li>Dingus (web: <a target="_blank" rel="noopener" href="http://spec.commonmark.org/dingus"><code>spec.commonmark.org/dingus</code></a>) - 在浏览器中尝试CommonMark</li>
<li>讨论 (web: <a target="_blank" rel="noopener" href="http://talk.commonmark.org"><code>talk.commonmark.org</code></a>)</li>
<li>代码 (github: <a target="_blank" rel="noopener" href="https://github.com/jgm/CommonMark"><code>jgm/CommonMark</code></a>) - 规范和用JavaScript和C编写的参考代码</li>
</ul>
<h2 id="GitHub-Flavored-Markdown-GFM"><a href="#GitHub-Flavored-Markdown-GFM" class="headerlink" title="GitHub Flavored Markdown (GFM)"></a>GitHub Flavored Markdown (GFM)</h2><p><em>CommonMark with GitHub Extensions</em></p>
<p><strong>GitHub Flavored Markdown (GFM)</strong></p>
<ul>
<li>Spec (web: <a target="_blank" rel="noopener" href="https://github.github.com/gfm">github.github.com/gfm</a>) </li>
<li>Code (github: <a target="_blank" rel="noopener" href="https://github.com/github/cmark">github/cmark</a> - reference code in C (fork of cmark w/ extensions)</li>
</ul>
<p>扩展包括：</p>
<p>Leaf Blocks: 表格 ++<br>Container Blocks: 任务列表项 ++<br>Inlines: 删除线；自动链接；禁止原始 HTML</p>
<h2 id="Vanilla-Flavored-Markdown-VFMD"><a href="#Vanilla-Flavored-Markdown-VFMD" class="headerlink" title="Vanilla Flavored Markdown (VFMD)"></a>Vanilla Flavored Markdown (VFMD)</h2><p><em>A variant of Markdown with an unambiguous specification of its syntax</em> </p>
<p><strong>Vanilla Flavored Markdown (VFMD)</strong><br>(web: <a target="_blank" rel="noopener" href="http://www.vfmd.org">vfmd.org</a>, github: <a target="_blank" rel="noopener" href="https://github.com/vfmd">vfmd</a>) </p>
<ul>
<li>Spec (web: <a target="_blank" rel="noopener" href="http://www.vfmd.org/vfmd-spec/specification">vfmd.org/vfmd-spec/specification</a>) - Edited by Roopesh Chander</li>
<li>Code (github: <a target="_blank" rel="noopener" href="https://github.com/vfmd/vfmd-src">vfmd/vfmd-src</a>) - reference code in C++</li>
</ul>
<p>不同之处包括：</p>
<p>单词内强调；<br>引用链接/图片语法简化；<br>列表和 4 空格规则；<br>更好的自动链接检测；<br>双空行作为块的结束；<br>列表的起始数字；<br>嵌套结构错误；<br>包含原始 HTML；<br>字符编码</p>
<h2 id="Markdown-文档"><a href="#Markdown-文档" class="headerlink" title="Markdown 文档"></a>Markdown 文档</h2><h3 id="Markdown-速查表-快速参考"><a href="#Markdown-速查表-快速参考" class="headerlink" title="Markdown 速查表 / 快速参考"></a>Markdown 速查表 / 快速参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown 速查表 :octocat:</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com/lifeparticle/Markdown-Cheatsheet">终极 Markdown 速查表</a> </li>
</ul>
<h3 id="Markdown-入门指南-教程"><a href="#Markdown-入门指南-教程" class="headerlink" title="Markdown 入门指南 / 教程"></a>Markdown 入门指南 / 教程</h3><ul>
<li><a target="_blank" rel="noopener" href="http://markdowntutorial.com">Markdown 教程</a> - <a target="_blank" rel="noopener" href="https://github.com/gjtorikian/markdowntutorial.com">:octocat:</a> </li>
<li><a target="_blank" rel="noopener" href="https://guides.github.com/features/mastering-markdown">掌握 Markdown @ GitHub 指南</a> </li>
<li><a target="_blank" rel="noopener" href="https://help.github.com/articles/markdown-basics">Markdown 基础 @ GitHub 帮助</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.markdownguide.org/">Markdown 指南</a> </li>
</ul>
<h2 id="Markdown-构建块"><a href="#Markdown-构建块" class="headerlink" title="Markdown 构建块"></a>Markdown 构建块</h2><h3 id="Markdown-库-amp-工具"><a href="#Markdown-库-amp-工具" class="headerlink" title="Markdown 库 &amp; 工具"></a>Markdown 库 &amp; 工具</h3><p><a name="pandoc"></a><br><strong>Pandoc</strong><br>(web: <a target="_blank" rel="noopener" href="http://pandoc.org">pandoc.org</a>, github: <a target="_blank" rel="noopener" href="https://github.com/jgm/pandoc">github.com/jgm/pandoc</a>) - 一个通用文档转换器（用 Haskell 编写）</p>
<p><strong>kramdown</strong><br>(web: <a target="_blank" rel="noopener" href="http://kramdown.gettalong.org">kramdown.gettalong.org</a>, github: <a target="_blank" rel="noopener" href="https://github.com/gettalong/kramdown">gettalong/kramdown</a>, gem: <a target="_blank" rel="noopener" href="https://rubygems.org/gems/kramdown">kramdown</a>) - Markdown 库和命令行工具（用 Ruby 编写）</p>
<p><strong>Markdown Extended (MDE)</strong><br>(github: <a target="_blank" rel="noopener" href="https://github.com/e-picas/markdown-extended">e-picas/markdown-extended</a> - 将纯文本输入（字符串或文件）转换为各种输出格式（用 PHP 编写）<br><a name="marked"></a><br><strong>marked</strong><br>(web: <a target="_blank" rel="noopener" href="https://marked.js.org">marked.js.org</a>, github: <a target="_blank" rel="noopener" href="https://github.com/markedjs/marked">marked :octocat:</a>) - 一个 Markdown 解析器和编译器。为速度而构建。（用 Javascript 编写）</p>
<p><a name="markdown-it"></a></p>
<p><strong>markdown-it</strong><br>(web: <a target="_blank" rel="noopener" href="https://markdown-it.github.io/">markdown-it.github.io</a>, github: <a target="_blank" rel="noopener" href="https://github.com/markdown-it/markdown-it">markdown-it :octocat:</a>) - Javascript Markdown 解析器。100% CommonMark 支持，扩展，语法插件和高速。<br>可通过 <a target="_blank" rel="noopener" href="https://www.npmjs.com/search?q=keywords:markdown-it-plugin">插件</a> 进行扩展。</p>
<p><strong>concat-md</strong><br>(<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/concat-md">npm</a>, <a target="_blank" rel="noopener" href="https://github.com/ozum/concat-md#readme">github</a>) - CLI 和 API 用于连接 Markdown 文件并根据需要进行修改。还可以从 FrontMatter、文件名和目录名添加标题，降低现有标题的级别以符合添加的标题。</p>
<p><strong>mdcode</strong><br>(github: <a target="_blank" rel="noopener" href="https://github.com/szkiba/mdcode">mdcode</a>) - Markdown 代码块编写工具。它支持可测试的代码块，实现代码块与源文件之间的双向同步。</p>
<h3 id="Babelmark"><a href="#Babelmark" class="headerlink" title="Babelmark"></a>Babelmark</h3><ul>
<li><a href="">Babelmark 2</a> - 一个用于比较各种 Markdown 语法实现输出的工具<ul>
<li><a target="_blank" rel="noopener" href="http://johnmacfarlane.net/babelmark2/faq.html">Babelmark 2 F.A.Q.</a> - 常见问题（及答案）例如 … ??</li>
</ul>
</li>
</ul>
<h3 id="Markdown-风格指南-最佳实践"><a href="#Markdown-风格指南-最佳实践" class="headerlink" title="Markdown 风格指南 / 最佳实践"></a>Markdown 风格指南 / 最佳实践</h3><p>待完成</p>
<h3 id="Markdown-Lint-风格规则检查器"><a href="#Markdown-Lint-风格规则检查器" class="headerlink" title="Markdown Lint / 风格规则检查器"></a>Markdown Lint / 风格规则检查器</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/DavidAnson/markdownlint">markdownlint</a> - 一个 Node.js 风格检查器和 lint 工具，为 Markdown/CommonMark 文件提供一套良好的默认设置。允许自定义。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/executablebooks/mdformat">mdformat</a> - CommonMark 兼容的 Markdown 格式化器</li>
<li><a href="">mdlint</a> 待完成</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hougesen/mdsf">mdsf</a> - 使用你偏好的代码格式化器来格式化 Markdown 代码片段。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/DavidAnson/vscode-markdownlint">vscode-markdownlint</a> - <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint">Visual Studio Code 插件</a> 启用 markdown 文件的原位 linting。</li>
</ul>
<h3 id="Markdown-Web-组件-自定义元素"><a href="#Markdown-Web-组件-自定义元素" class="headerlink" title="Markdown Web 组件 / 自定义元素"></a>Markdown Web 组件 / 自定义元素</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/MarketingPipeline/Markdown-Tag">Markdown-Tag</a> - 使用 md 标签在任何网站上渲染 Markdown 到 HTML</li>
<li><a href=""><code>&lt;x-markdown&gt;</code></a> - 待完成</li>
</ul>
<h3 id="Markdown-转网站-博客"><a href="#Markdown-转网站-博客" class="headerlink" title="Markdown 转网站 / 博客"></a>Markdown 转网站 / 博客</h3><p><strong>Jekyll</strong><br>(web: <a target="_blank" rel="noopener" href="http://jekyllrb.com">jekyllrb.com</a>, github: <a target="_blank" rel="noopener" href="https://github.com/jekyll/jekyll">jekyll/jekyll :octocat:</a>, gem: <a target="_blank" rel="noopener" href="https://rubygems.org/gems/jekyll">jekyll :gem:</a>) - 将你的纯文本转换为静态网站和博客（用 Ruby 编写）</p>
<p><strong>Middleman</strong><br>(web: <a target="_blank" rel="noopener" href="https://middlemanapp.com">middlemanapp.com</a>, github: <a target="_blank" rel="noopener" href="https://github.com/middleman/middleman">middleman/middleman :octocat:</a>, gem: <a target="_blank" rel="noopener" href="https://rubygems.org/gems/middleman">middleman :gem:</a>) - 使网站开发变得简单（用 Ruby 编写）</p>
<p><strong>Slate</strong> (github: <a target="_blank" rel="noopener" href="https://github.com/lord/slate">lord/slate :octocat:</a>) - 基于 <strong>Middleman</strong> 的美丽 API 文档</p>
<p><strong>Shins</strong> (github: <a target="_blank" rel="noopener" href="https://github.com/Mermade/shins">Mermade/shins :octocat:</a>, npm: <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/shins">shins</a>) – 美丽的 API 文档，使用 node.js（<strong>Slate</strong> 的移植）</p>
<p><strong>md-fileserver</strong> (github: <a target="_blank" rel="noopener" href="https://github.com/commenthol/md-fileserver">md-fileserver :octocat:</a>, npm: <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/md-fileserver">md-fileserver</a>) – 在浏览器中本地查看 markdown 文件。</p>
<p><strong>Compiiile</strong> (github: <a target="_blank" rel="noopener" href="https://github.com/compiiile/compiiile">@compiiile/compiiile :octocat:</a>, npm: <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@compiiile/compiiile">@compiiile/compiiile</a>) – 预览和提供包含 Markdown 文件的文件夹，支持全文搜索和演示幻灯片。</p>
<h3 id="Markdown-转电子邮件"><a href="#Markdown-转电子邮件" class="headerlink" title="Markdown 转电子邮件"></a>Markdown 转电子邮件</h3><p><strong>Markdown Here</strong><br>(web: <a target="_blank" rel="noopener" href="http://markdown-here.com">markdown-here.com</a>, github: <a target="_blank" rel="noopener" href="https://github.com/adam-p/markdown-here">adam-p/markdown-here</a>) - 一个浏览器扩展，用于渲染用 Markdown 编写的电子邮件；<br>适用于 Chrome、Firefox、Safari、Thunderbird 等；<br>除了电子邮件，还适用于 Evernote、Google Groups、Blogger 等</p>
<h3 id="Markdown-转演示文稿-幻灯片"><a href="#Markdown-转演示文稿-幻灯片" class="headerlink" title="Markdown 转演示文稿 / 幻灯片"></a>Markdown 转演示文稿 / 幻灯片</h3><p><strong>Slide Show (S9)</strong></p>
<ul>
<li>网站：<a target="_blank" rel="noopener" href="http://slideshow-s9.github.io">slideshow-s9.github.io</a></li>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/slideshow-s9">slideshow-s9/slideshow</a></li>
<li><p>Gem：<a target="_blank" rel="noopener" href="https://rubygems.org/gems/slideshow">slideshow</a></p>
<ul>
<li>这是一个用 Ruby 编写的免费 Web 替代品，用于 PowerPoint 和 Keynote。</li>
</ul>
</li>
<li><p>模板 (GitHub：<a target="_blank" rel="noopener" href="https://github.com/slideshow-templates">slideshow-templates</a>)</p>
</li>
</ul>
<p><strong>Slidev</strong></p>
<ul>
<li>GitHub：<a target="_blank" rel="noopener" href="http://github.com/slidevjs/slidev">slidev</a><ul>
<li>Slidev 允许你从 Markdown 文件创建幻灯片。你可以在 Markdown 中包含 HTML 和 Vue 组件。</li>
</ul>
</li>
</ul>
<p><strong>Markpress</strong></p>
<ul>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/gamell/markpress">markpress</a><ul>
<li>一个命令行工具和 Node 包，用于将 Markdown 文件转换为自包含的 <a target="_blank" rel="noopener" href="https://github.com/impress/impress.js/">impressjs</a> HTML 演示文稿。<a target="_blank" rel="noopener" href="https://gamell.github.io/markpress">示例</a></li>
</ul>
</li>
</ul>
<p><strong>nodePPT</strong></p>
<ul>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/ksky521/nodePPT">nodePPT</a><ul>
<li>一个支持基于 GFM 的 Markdown 的 Web 演示工具。</li>
</ul>
</li>
</ul>
<p><strong>Deckset</strong></p>
<ul>
<li>网站：<a target="_blank" rel="noopener" href="http://www.decksetapp.com">Deckset</a><ul>
<li>一款 macOS 桌面应用程序，可在精美设计的模板中呈现 Markdown 演示文稿。</li>
</ul>
</li>
</ul>
<p><strong>GitPitch</strong></p>
<ul>
<li>网站：<a target="_blank" rel="noopener" href="http://gitpitch.com/">GitPitch</a></li>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/gitpitch/gitpitch/">gitpitch</a><ul>
<li>在 GitHub、GitLab、Bitbucket、GitBucket、Gitea 和 Gogs 上为每个人提供 Markdown 演示文稿。<a target="_blank" rel="noopener" href="https://gitpitch.com/gitpitch/gitpitch/master">示例</a></li>
</ul>
</li>
</ul>
<p><strong>zoetic</strong></p>
<ul>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/kantord/zoetic">zoetic</a><ul>
<li>在演示时，使用你的网络摄像头作为背景的 Markdown 演示文稿。</li>
</ul>
</li>
</ul>
<h3 id="Markdown-转便携式文档格式-PDF"><a href="#Markdown-转便携式文档格式-PDF" class="headerlink" title="Markdown 转便携式文档格式 (PDF)"></a>Markdown 转便携式文档格式 (PDF)</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/alanshaw/markdown-pdf">markdown-pdf</a><ul>
<li>一个将 Markdown 文件转换为 PDF 的工具。</li>
</ul>
</li>
</ul>
<h3 id="Markdown-样式-文档-页面"><a href="#Markdown-样式-文档-页面" class="headerlink" title="Markdown 样式 / 文档 / 页面"></a>Markdown 样式 / 文档 / 页面</h3><p><strong>页面设计的禅意</strong></p>
<ul>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/pagedesigns">pagedesigns</a></li>
</ul>
<h3 id="Markdown-转书籍"><a href="#Markdown-转书籍" class="headerlink" title="Markdown 转书籍"></a>Markdown 转书籍</h3><p><strong>书籍设计的禅意</strong></p>
<ul>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/bookdesigns">bookdesigns</a></li>
</ul>
<p><strong>Hyper Book (H9)</strong></p>
<ul>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/hybook">hybook</a></li>
<li>Gem：<a target="_blank" rel="noopener" href="https://rubygems.org/gems/hybook">hybook</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/book-templates">模板</a></li>
</ul>
</li>
</ul>
<h3 id="Markdown-转目录-TOC"><a href="#Markdown-转目录-TOC" class="headerlink" title="Markdown 转目录 (TOC)"></a>Markdown 转目录 (TOC)</h3><ul>
<li><strong>使用 <a target="_blank" rel="noopener" href="https://github.com/jonschlinkert/remarkable">remarkable</a> 生成 Markdown 目录 (TOC)</strong><ul>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/jonschlinkert/markdown-toc">markdown-toc</a></li>
</ul>
</li>
<li><a href="#markedpp">markedpp</a> Markdown 到 Markdown 预处理器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tallclair/mdtoc">mdtoc</a><ul>
<li>为 CI 设计的独立 TOC 生成器</li>
</ul>
</li>
</ul>
<h3 id="Markdown-到-Markdown-预处理器"><a href="#Markdown-到-Markdown-预处理器" class="headerlink" title="Markdown 到 Markdown 预处理器"></a>Markdown 到 Markdown 预处理器</h3><ul>
<li><strong>markedpp</strong><ul>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/commenthol/markedpp">markedpp</a></li>
<li>添加对目录 (TOC)、编号标题、包含其他 Markdown 文件和/或创建引用列表的支持，适用于不同的 Markdown 处理器，如 <a href="#marked">marked</a>、<a href="#markdown-it">markdown-it</a>、<a href="#pandoc">pandoc</a>，或用于在 github.com、gitlab.com、bitbucket.org 或 ghost.org 上托管。</li>
</ul>
</li>
</ul>
<h2 id="转换为-Markdown-的工具"><a href="#转换为-Markdown-的工具" class="headerlink" title="转换为 Markdown 的工具"></a>转换为 Markdown 的工具</h2><h3 id="Microsoft-Word-转-Markdown"><a href="#Microsoft-Word-转-Markdown" class="headerlink" title="Microsoft Word 转 Markdown"></a>Microsoft Word 转 Markdown</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/benbalter/word-to-markdown">word-to-markdown gem</a><ul>
<li>Gem：<a target="_blank" rel="noopener" href="https://rubygems.org/gems/word-to-markdown">word-to-markdown</a></li>
<li>从 Microsoft Word 文档的“监狱”中“解放”内容；转换为纯文本 Markdown。</li>
</ul>
</li>
</ul>
<h3 id="超文本标记语言-HTML-转-Markdown"><a href="#超文本标记语言-HTML-转-Markdown" class="headerlink" title="超文本标记语言 (HTML) 转 Markdown"></a>超文本标记语言 (HTML) 转 Markdown</h3><h4 id="Ruby"><a href="#Ruby" class="headerlink" title="Ruby"></a>Ruby</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xijo/reverse_markdown">reverse_markdown</a><ul>
<li>Gem：<a target="_blank" rel="noopener" href="https://rubygems.org/gems/reverse_markdown">reverse_markdown</a></li>
<li>将简单的 HTML 映射回 Markdown。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/29decibel/html2markdown">html2markdown</a><ul>
<li>Gem：<a target="_blank" rel="noopener" href="https://rubygems.org/gems/html2markdown">html2markdown</a></li>
<li>简单且灵活的 HTML 到 Markdown 转换器。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jcheatham/hypertextmarkdown">hypertextmarkdown</a><ul>
<li>Gem：<a target="_blank" rel="noopener" href="https://rubygems.org/gems/hypertextmarkdown">hypertextmarkdown</a></li>
<li>HTML 到 Markdown 转换器。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pmorton/html2md">html2md</a><ul>
<li>Gem：<a target="_blank" rel="noopener" href="https://rubygems.org/gems/html2md">html2md</a></li>
<li>转换基本的 HTML 到 Markdown。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/soffes/unmarkdown">unmarkdown</a><ul>
<li>Gem：<a target="_blank" rel="noopener" href="https://rubygems.org/gems/unmarkdown">unmarkdown</a></li>
<li>转换 HTML 到 Markdown。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/conversation/upmark">upmark</a><ul>
<li>Gem：<a target="_blank" rel="noopener" href="https://rubygems.org/gems/upmark">upmark</a></li>
<li>一个 HTML 到 Markdown 转换器。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mislav/remark">remark</a><ul>
<li>用 Ruby 编写的 HTML 到 Markdown 转换器。</li>
</ul>
</li>
</ul>
<h4 id="JavaScript-Node-js"><a href="#JavaScript-Node-js" class="headerlink" title="JavaScript / Node.js"></a>JavaScript / Node.js</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/domchristie/turndown">turndown</a><ul>
<li>npm 包：<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/turndown">turndown</a></li>
<li>演示网站：<a target="_blank" rel="noopener" href="http://domchristie.github.io/turndown/">turndown</a></li>
<li>用 JavaScript 编写的 HTML 到 Markdown 转换器（以前称为 <code>to-markdown</code>）。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alexgorbatchev/html2markdown">html2markdown</a><ul>
<li>npm 包：<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/html2markdown">html2markdown</a></li>
<li>转换 HTML 到 Markdown。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://markitdown.medusis.com">Markitdown</a><ul>
<li>一个客户端 Web 应用程序，允许你粘贴来自网页的格式化文本（例如，链接保持完整）并接收 Markdown 输出。</li>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/bambax/markitdown.medusis.com">Markitdown.medusis.com</a></li>
<li>一个用于将富文本转换为 Markdown 的客户端 Web 应用程序。</li>
</ul>
</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li><a target="_blank" rel="noopener" href="http://heckyesmarkdown.com">heckyesmarkdown.com</a><ul>
<li>立即转换网页为 Markdown；该服务提供了一个简单的界面，将任何合理的网页转换为 Markdown（注意：该服务似乎使用 Readability API 从源页面中删除所有非内容的多余部分，然后再进行 Markdown 转换）。</li>
</ul>
</li>
</ul>
<h3 id="源代码转-Markdown"><a href="#源代码转-Markdown" class="headerlink" title="源代码转 Markdown"></a>源代码转 Markdown</h3><p>从源代码生成 API 文档的 Markdown，然后使用许多 <a href="#markdown-to-website--blog">Markdown 转网站</a> 工具之一将其托管和提供服务。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Mermade/widdershins">widdershins</a><ul>
<li>将 <a target="_blank" rel="noopener" href="https://www.openapis.org">OpenAPI/Swagger</a> REST API 文档转换为 Markdown。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sourcey/moxygen">Moxygen</a><ul>
<li>将 <a target="_blank" rel="noopener" href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a>（C++，但也支持其他流行的编程语言，如 C、Objective-C、C#、PHP、Java、Python、IDL、Fortran、VHDL、Tcl，以及在一定程度上支持 D）文档转换为 Markdown。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/raml2html/markdown-theme">raml2html/markdown-theme</a><ul>
<li>使用 raml2html 将 <a target="_blank" rel="noopener" href="http://raml.org">RAML</a> REST API 文档转换为 Markdown。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jsdoc2md/jsdoc-to-markdown">jsdoc-to-markdown</a><ul>
<li>通过 JSDoc 将 JavaScript API 文档转换为 Markdown。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/albinotonnina/mmarkdown">mmarkdown</a><ul>
<li>解释 Markdown 文件中的 mmd 代码块，并生成更酷的版本。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://gitlab.com/alex20465/markpush">markpush</a><ul>
<li>Firefox/Chrome 扩展，以可读的 Markdown 格式推送 Git 仓库中的文章。</li>
</ul>
</li>
</ul>
<h3 id="技术文档转-Markdown"><a href="#技术文档转-Markdown" class="headerlink" title="技术文档转 Markdown"></a>技术文档转 Markdown</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jelovirt/dita-ot-markdown">dita-ot-markdown</a> – 将 DITA 转换为 Markdown，并与标准 DITA OT 工具链集成</li>
</ul>
<h3 id="屏幕录像转-Markdown"><a href="#屏幕录像转-Markdown" class="headerlink" title="屏幕录像转 Markdown"></a>屏幕录像转 Markdown</h3><ul>
<li><a target="_blank" rel="noopener" href="https://paircast.io">Paircast</a> - 将桌面视频、git 差异和语音转录整合成 Markdown 文档。</li>
</ul>
<h3 id="JSON-转-Markdown"><a href="#JSON-转-Markdown" class="headerlink" title="JSON 转 Markdown"></a>JSON 转 Markdown</h3><p>JavaScript / Node.js</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/IonicaBizau/json2md">json2md</a> - 一个 JSON 到 Markdown 的转换器。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kgar/ts-markdown">ts-markdown</a> - 一个可扩展的 TypeScript Markdown 生成器，它接受 JSON 并创建 Markdown 文档。</li>
</ul>
<h2 id="出版服务"><a href="#出版服务" class="headerlink" title="出版服务"></a>出版服务</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.softcover.io">Softcover.io</a> - 由 Michael Hartl 等人提供的命令行出版工具<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/softcover/softcover">Softcover</a> - 书籍生成、构建和发布的命令行工具</li>
<li><a target="_blank" rel="noopener" href="https://rubygems.org/gems/softcover">RubyGems</a> - RubyGems 上的 Softcover 包</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.gitbook.com">GitBook.com</a> - 使用 Markdown 和 Git 编写和发布书籍，由 Samy Pessé 等人提供<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/GitbookIO/gitbook">GitBook</a> - 使用 GitHub/Git 和 Markdown（或 AsciiDoc）构建精美书籍的命令行工具（和 Node.js 库）</li>
</ul>
</li>
</ul>
<!-- break -->
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/bitbooks">Bitbooks.cc (已停止；已存档)</a> - Bitbooks 将包含 Markdown 文件的仓库转换为美观的、托管的在线书籍 - 由 Bryan Braun 提供<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/bryanbraun/franklin">Franklin</a> - 为在线书籍优化的静态网站框架</li>
</ul>
</li>
</ul>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><ul>
<li><a target="_blank" rel="noopener" href="http://ericholscher.com/blog/2016/mar/15/dont-use-markdown-for-technical-docs">为什么你不应该使用 Markdown 编写文档</a> - Eric Holscher，2016 年 3 月</li>
<li><a target="_blank" rel="noopener" href="https://mister-gold.pro/posts/en/asciidoc-vs-markdown/">停止使用 Markdown 编写文档</a> - Anton Zolotukhin，2018 年 4 月</li>
<li><a target="_blank" rel="noopener" href="http://roopc.net/posts/2014/markdown-cfg">为什么 Markdown 没有正式语法？</a> - Roopesh Chander，2014 年 9 月</li>
<li><a target="_blank" rel="noopener" href="https://medium.com/towards-data-science/the-ultimate-markdown-cheat-sheet-3d3976b31a0">终极 Markdown 速查表</a></li>
</ul>
<!--more-->
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.Maximus
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/01/18/markdown_2/" title="Markdown 资源集">http://example.com/2025/01/18/markdown_2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/17/Hexo/" rel="prev" title="Hexo">
      <i class="fa fa-chevron-left"></i> Hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/19/markdown_3/" rel="next" title="Markdown基本语法学习">
      Markdown基本语法学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-%E8%B5%84%E6%BA%90%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">Markdown 资源集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown"><span class="nav-number">1.2.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown%E8%AF%AD%E6%B3%95%E6%89%A9%E5%B1%95"><span class="nav-number">1.3.</span> <span class="nav-text">Markdown语法扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MultiMarkdown-MMD"><span class="nav-number">1.3.1.</span> <span class="nav-text">MultiMarkdown (MMD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-Extra"><span class="nav-number">1.3.2.</span> <span class="nav-text">Markdown Extra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-Extended-MDE"><span class="nav-number">1.3.3.</span> <span class="nav-text">Markdown Extended (MDE)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E7%A8%BF"><span class="nav-number">1.4.</span> <span class="nav-text">手稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonMark"><span class="nav-number">1.5.</span> <span class="nav-text">CommonMark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Flavored-Markdown-GFM"><span class="nav-number">1.6.</span> <span class="nav-text">GitHub Flavored Markdown (GFM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vanilla-Flavored-Markdown-VFMD"><span class="nav-number">1.7.</span> <span class="nav-text">Vanilla Flavored Markdown (VFMD)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-%E6%96%87%E6%A1%A3"><span class="nav-number">1.8.</span> <span class="nav-text">Markdown 文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E9%80%9F%E6%9F%A5%E8%A1%A8-%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83"><span class="nav-number">1.8.1.</span> <span class="nav-text">Markdown 速查表 &#x2F; 快速参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97-%E6%95%99%E7%A8%8B"><span class="nav-number">1.8.2.</span> <span class="nav-text">Markdown 入门指南 &#x2F; 教程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-%E6%9E%84%E5%BB%BA%E5%9D%97"><span class="nav-number">1.9.</span> <span class="nav-text">Markdown 构建块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E5%BA%93-amp-%E5%B7%A5%E5%85%B7"><span class="nav-number">1.9.1.</span> <span class="nav-text">Markdown 库 &amp; 工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babelmark"><span class="nav-number">1.9.2.</span> <span class="nav-text">Babelmark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.9.3.</span> <span class="nav-text">Markdown 风格指南 &#x2F; 最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-Lint-%E9%A3%8E%E6%A0%BC%E8%A7%84%E5%88%99%E6%A3%80%E6%9F%A5%E5%99%A8"><span class="nav-number">1.9.4.</span> <span class="nav-text">Markdown Lint &#x2F; 风格规则检查器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-Web-%E7%BB%84%E4%BB%B6-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%83%E7%B4%A0"><span class="nav-number">1.9.5.</span> <span class="nav-text">Markdown Web 组件 &#x2F; 自定义元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E8%BD%AC%E7%BD%91%E7%AB%99-%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.9.6.</span> <span class="nav-text">Markdown 转网站 &#x2F; 博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E8%BD%AC%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">1.9.7.</span> <span class="nav-text">Markdown 转电子邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E8%BD%AC%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF-%E5%B9%BB%E7%81%AF%E7%89%87"><span class="nav-number">1.9.8.</span> <span class="nav-text">Markdown 转演示文稿 &#x2F; 幻灯片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E8%BD%AC%E4%BE%BF%E6%90%BA%E5%BC%8F%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F-PDF"><span class="nav-number">1.9.9.</span> <span class="nav-text">Markdown 转便携式文档格式 (PDF)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E6%A0%B7%E5%BC%8F-%E6%96%87%E6%A1%A3-%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.9.10.</span> <span class="nav-text">Markdown 样式 &#x2F; 文档 &#x2F; 页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E8%BD%AC%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.9.11.</span> <span class="nav-text">Markdown 转书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E8%BD%AC%E7%9B%AE%E5%BD%95-TOC"><span class="nav-number">1.9.12.</span> <span class="nav-text">Markdown 转目录 (TOC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E5%88%B0-Markdown-%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.9.13.</span> <span class="nav-text">Markdown 到 Markdown 预处理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E4%B8%BA-Markdown-%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.10.</span> <span class="nav-text">转换为 Markdown 的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Microsoft-Word-%E8%BD%AC-Markdown"><span class="nav-number">1.10.1.</span> <span class="nav-text">Microsoft Word 转 Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80-HTML-%E8%BD%AC-Markdown"><span class="nav-number">1.10.2.</span> <span class="nav-text">超文本标记语言 (HTML) 转 Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ruby"><span class="nav-number">1.10.2.1.</span> <span class="nav-text">Ruby</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-Node-js"><span class="nav-number">1.10.2.2.</span> <span class="nav-text">JavaScript &#x2F; Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.10.2.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E8%BD%AC-Markdown"><span class="nav-number">1.10.3.</span> <span class="nav-text">源代码转 Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E8%BD%AC-Markdown"><span class="nav-number">1.10.4.</span> <span class="nav-text">技术文档转 Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E5%BD%95%E5%83%8F%E8%BD%AC-Markdown"><span class="nav-number">1.10.5.</span> <span class="nav-text">屏幕录像转 Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON-%E8%BD%AC-Markdown"><span class="nav-number">1.10.6.</span> <span class="nav-text">JSON 转 Markdown</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%89%88%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.11.</span> <span class="nav-text">出版服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.12.</span> <span class="nav-text">文章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.Maximus</p>
  <div class="site-description" itemprop="description">学无止境 | 网络空间安全-人工智能</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期文章
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
          </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Maximus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->
<div style="font-size: 0.85rem">
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script src="/runtime.js"></script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
